<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="jQuery.mmenu-master/dist/js/jquery.mmenu.min.all.js"></script>
   <link href="jQuery.mmenu-master/dist/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />
    <link href="main-stylesheet.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript">
			$(function() {
				$('nav#my-menu').mmenu();
			});
		</script>
<title>Jamel Lawson</title>
<style>
	.main-content .contact-me-name{
		font-size:2.5em;
		text-align:center;
	}
	
	.main-content .contact-me-job-title{
		font-size:1.8em;
		text-align:center;
		margin-bottom:20px;	
	}
	
	.contact-form{
		margin-left:10%;
		margin-right:10%;
		width:80%;
	}
	
	.contact-form input, .contact-form textarea{
		padding-left:15px;
		color:#06248A;
	}
	
	.contact-form textarea{
		height:600px;
		width:100%;
		font-size:1.3em;
		border-radius:25px;
		padding-top:15px;
	}
	
	.contact-entry{
		width:100%;
		height:65px;
		margin-bottom:35px;
		font-size:1.3em;
		border-radius:25px;
		
	}
	
	::-webkit-input-placeholder {
   		color:#06248A;
	}
	
	form .contact-submit-button{
		padding-top:100px;
		padding-bottom:100px;
	}
	
@media screen and (max-width: 480px){
	.main-content .contact-me-name{
		font-size:1.5em;
	}
	
	.main-content .contact-me-job-title{
		font-size:1.3em;
	}
}
</style>
</head>

<body>
<div>
<div class="wrapper">
	<div class="placeholder">
        <div class="header"></div>
        <div class="banner">
        	<div class="image-box"><img class="banner-background" src="images/banner-640_02.png"></div>
            <a class="banner-menu-button" href="#my-menu"></a>
            	<nav id="my-menu">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
               </ul>
               </nav>
        </div><!--End of Banner-->
        <div class="main-content"> 
        <h1 id="main-title-top" class="main-title">Meet The Wizard</h1>
        <img class="main-content-image" src="images/profile-picture.png">
        <p class="contact-me-name">Jamel Lawson</p>
        <p class="contact-me-job-title">Web Developer & Software Engineer</p>
        <hr/>
        <h1 class="main-title">Contact Me</h1>
        <p class="contact-me-job-title">I am ready to work with you.</p>
        <form class="contact-form" action="MAILTO:lawson.jamel@yahoo.com" method="post" enctype="text/plain">
        	<input class="contact-entry" type="text" name="sender" placeholder="Your Name">
            <br/>
            <input class="contact-entry" type="email" name="email" placeholder="Your Email">
            <br/>
            <input class="contact-entry" type="number" name="phonenumber" placeholder="Your Phone Number">
            <br/>
            <textarea  placeholder="Your Message"></textarea>
            <br/>
            <input width="260" height="60" class="contact-submit-button" type="submit" value="SEND">
        </form>
        </div><!--End of Main Content-->
        <div class="header"></div>
    </div><!--End of Placeholder-->
</div><!--End of Wrapper-->
</div>
</body>
</html>
