<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jamel Lawson</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jQuery.mmenu-master/dist/js/jquery.mmenu.min.all.js"></script>
<link href="jQuery.mmenu-master/dist/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />
<link href="main-stylesheet.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			$(function() {
				$('nav#my-menu').mmenu();
			});
</script>
<style>
	.main-content-experience-title{
		color:#06248A;
		font-family:"Liberation Sans Regular", "Arial", "sans-serif";
		font-size:1.7em;
		text-align:center;
		font-weight:400;
		width:100%;
		float:left;
		clear:both;
		margin-top:85px;
	}
	
	.main-content .left-subtitle{
		float:left;
		width:40%;
		padding-right:0;
		clear:none;
		font-size:1.7em;
	}
	
	.main-content .right-subtitle{
		float:left;
		width:40%;
		padding-left:0;
		clear:none;
		text-align:right;
		font-size:1.7em;
	}
	
	#last-paragraph{
		margin-bottom:100px;
	}
	
@media screen and (max-width: 480px){
	.main-content-experience-title{
		font-size:1.1em;	
		margin-top:50px;
	}
	
	.main-content .left-subtitle, .main-content .right-subtitle{
		font-size:1.1em;
	}
	
	#last-paragraph{
		margin-bottom:50px;
	}
</style>
</head>

<body>
<div>
<div class="wrapper">
	<div class="placeholder">
        <div class="header"></div>
        <div class="banner">
        	<div class="image-box"><img class="banner-background" src="images/banner-640_02.png"></div>
            <a class="banner-menu-button" href="#my-menu"></a>
            	<nav id="my-menu">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
               </ul>
               </nav>
        </div><!--End of Banner-->
        <div class="main-content"> 
        <h1 id="main-title-top" class="main-title">Work Experience</h1>
        <img class="main-content-image" src="images/co-workers.png">
        <h2 class="main-content-experience-title">NRH Works LLC, Champaign, IL</h2>
        <p class="left-subtitle">Web Developer</p>
        <p class="right-subtitle">2014 - Present</p>
        <p>Collaborate with project teams to create responsive websites and/or email templates using HTML5, HTML, and CSS that keep a consistent user experience across multiple browsers, platforms, and viewports. Create sites from provided Photoshop files, test code, and troubleshoot errors. Monitor the performance of and maintain client websites as directed.</p>
        
        <h2 class="main-content-experience-title">University of Iowa, Iowa City, IA</h2>
        <p class="left-subtitle">Computer Lab Tutor</p>
        <p class="right-subtitle">2013</p>
        <p>Leverage knowledge of and experience with Java, Python, and HTML to support fellow students in computer lab environment. Assist with identifying errors, suggesting improved logic, and developing effective coding habits.</p>
        
        <h2 class="main-content-experience-title">Iowa City Middle School, Iowa City, IA</h2>
        <p class="left-subtitle">Software Developer</p>
        <p class="right-subtitle">2012</p>
        <p id="last-paragraph">Collaborate with project teams to create responsive websites and/or email templates using HTML5, HTML, and CSS that keep a consistent user experience across multiple browsers, platforms, and viewports. Create sites from provided Photoshop files, test code, and troubleshoot errors. Monitor the performance of and maintain client websites as directed.</p>
        
        
        <div class="header"></div>
    </div><!--End of Placeholder-->
</div><!--End of Wrapper-->
</div>
</body>
</html>
